<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
  
  <LinearLayout
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">
  
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center" android:layout_gravity="center">
    <ImageView
        android:src="@drawable/cw_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <TextView
        android:text="Checkout weather forecasts for hundreds of areas throughout the United States on ClimbingWeather.com!  Now featuring mobiles apps for both iPhone and Android!"
        style="@style/sectionText">
        </TextView>
    <Button
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="Get the Climbing Weather App"
     android:textColor="#fff"
     android:background="#F6B32D"
     android:padding="5dp"
     android:layout_marginTop="10dp"
     android:onClick="getApp" />
  
  </LinearLayout>
</ScrollView>
